static/index.html
<div class="index-container">
	<div class="banner">
		<ul>
			<li class="img-active">
				<a href=""><img src="/static/images/banner01.jpg"></a>
			</li>
			<li>
				<a href=""><img src="/static/images/banner1.png"></a>
			</li>
			<li>
				<a href=""><img src="/static/images/banner3.png"></a>
			</li>
		</ul>
		<div class="focus"><span class="focus-active"></span><span></span><span></span></div>
	</div>
	<div class="aboutUs">
		<div class="title">
			<h1>关于我们</h1><span>about us</span>
		</div>
		<div class="aboutUs-cont clearfix">
			<div class="aboutUs-cont-left"><img src="/static/images/pic2.jpg"></div>
			<div class="aboutUs-cont-right"><p>该社于2007年8月在仁寿县鲜枣协会基础上注册成立，发起社员138名，目前入社社员已达2320名，带动协会会员20546名，社员和会员遍及西南三省一市。合作社以龙马镇民英村为核心基地，带动全县发展华仁冬枣1.6万亩，技术指导面积达到52395万多亩，在山东、山西、云南、贵州、成都、重庆等大中城市组建了18个直销点，建立了配套专用肥料厂、华仁冬枣酒厂、冷藏保鲜库等经营实体，已实现产、加、销一体化发展。预计今年可生产、销售鲜枣2.5万吨，加工华仁冬枣酒300吨，冷贮存保鲜枣子50吨，年实现销售收入上亿元。2008年华仁冬枣专业合作社被评为“省级示范专合组织”，申报的“华仁冬枣”牌绿色食品标志已通过检测。仁寿县水果产业计划的成功离不开政府的支持，切实做到了五个坚持，即：坚持按照《农民专业合作社法》，按照合作社章程，建立健全机构和制度，实行规范化运作；坚持在基地管理、生产技术和利益联结机制上创新，不断提高组织化程度；坚持在技术培训、果树管理统一服务，推进标准化生产；坚持开展产品深加工，延伸产业链，解决鲜果中的中小果，提高产品附加值；坚持实行统一品牌、统一包装、统一价格、统一分级的运行模式，确保水果的品质与品牌效益，提升竞争力。</p></div>
		</div>
		<div class="more"><a href="">more</a></div>
	</div>
	<div class="product">
		<div class="title">
			<h1>产品列表</h1><span>product list</span>
		</div>
		<div class="J_wxgd wxgd-main" data-setting='{}'>
			<div class="wxgd-btn wxgd-prev-btn"></div>
			<div class="wxgd-picshow">
				<ul class="wxgd-list">
					<li class="wxgd-item"><a href="javascript:;"><img src="/static/images/1.jpg" width="100%" height="100%" alt="1" title="图片1"></a></li>
					<li class="wxgd-item"><a href="javascript:;"><img src="/static/images/2.jpg" width="100%" height="100%" alt="1" title="图片1"></a></li>
					<li class="wxgd-item"><a href="javascript:;"><img src="/static/images/3.jpg" width="100%" height="100%" alt="1" title="图片1"></a></li>
					<li class="wxgd-item"><a href="javascript:;"><img src="/static/images/4.jpg" width="100%" height="100%" alt="1" title="图片1"></a></li>
					<li class="wxgd-item"><a href="javascript:;"><img src="/static/images/5.jpg" width="100%" height="100%" alt="1" title="图片1"></a></li>
					<li class="wxgd-item"><a href="javascript:;"><img src="/static/images/6.jpg" width="100%" height="100%" alt="1" title="图片1"></a></li>
					<li class="wxgd-item"><a href="javascript:;"><img src="/static/images/7.jpg" width="100%" height="100%" alt="1" title="图片1"></a></li>
					<li class="wxgd-item"><a href="javascript:;"><img src="/static/images/8.jpg" width="100%" height="100%" alt="1" title="图片1"></a></li>
				</ul>
			</div>
			<div class="wxgd-btn wxgd-next-btn"></div>
		</div>
		<div class="more"><a href="#">more</a></div>
	</div>
	<div class="baike">
		<div class="title">
			<h1>水果百科</h1><span>fruit baike</span>
		</div>
		<div class="baike-cont">
			<div class="baike-cont-left"><img src="/static/images/pic1.jpg"></div>
			<div class="baike-cont-right">
				<ul>
					<li><a href="">吃水果别太任性，警惕六大误区</a></li>
					<li><a href="">多吃水果可以保护眼睛吗？</a></li>
					<li><a href="">“维C之王”山王果（又名刺梨）的八大功效</a></li>
					<li><a href="">吃水果为什么要适量？</a></li>
					<li><a href="">选水果的原则是什么？</a></li>
					<li><a href="">葡萄已经有两千年历史了吗？</a></li>
					<li><a href="">草莓是“果中皇后”吗？</a></li>
					<li><a href="">水果的特点是什么？</a></li>
					<li><a href="">夏季怎么吃荔枝才能保健康？</a></li>
					<li><a href="">荔枝要怎么吃才是健康的？</a></li>
				</ul>
			</div>
		</div>
		<div class="more"><a href="">more</a></div>
	</div>
	<script type="text/javascript" src="/static/js/index.js"></script>
	<script type="text/javascript" src="/static/js/wxgd.js"></script>
	<script type="text/javascript">
		$(function(){
			banner.initModule($('.banner'));
			Wxgd.init($(".J_wxgd"));
		})
	</script>
</div>

views/index.pug
extends ./layout.pug
block content
	.banner
		ul
			li(class="img-active")
				a
					img(src="/static/images/banner1.png")
			li
				a
					img(src="/static/images/banner2.png")
			li
				a
					img(src="/static/images/banner3.png")
		.focus
			span(class="focus-active")
			span
			span
	.aboutUs
		.title
			h1 关于我们
			span about us
		.aboutUs-cont.clearfix
			.aboutUs-cont-left
				img(src="/static/images/pic1.jpg")
			.aboutUs-cont-right
				p 关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们
		.more
			a(href="#") more
	.product
		.title
			h1 产品列表
			span product list
		div(class="J_wxgd wxgd-main" data-setting='{}')
			div(class="wxgd-btn wxgd-prev-btn")
			.wxgd-picshow
				ul.wxgd-list
					li.wxgd-item
						a(href="javascript:;")
							img(src="/static/images/1.jpg" width="100%" height="100%" alt="1" title="图片1")
					li.wxgd-item
						a(href="javascript:;")
							img(src="/static/images/2.jpg" width="100%" height="100%" alt="1" title="图片1")
					li.wxgd-item
						a(href="javascript:;")
							img(src="/static/images/3.jpg" width="100%" height="100%" alt="1" title="图片1")
					li.wxgd-item
						a(href="javascript:;")
							img(src="/static/images/4.jpg" width="100%" height="100%" alt="1" title="图片1")
					li.wxgd-item
						a(href="javascript:;")
							img(src="/static/images/5.jpg" width="100%" height="100%" alt="1" title="图片1")
					li.wxgd-item
						a(href="javascript:;")
							img(src="/static/images/6.jpg" width="100%" height="100%" alt="1" title="图片1")
					li.wxgd-item
						a(href="javascript:;")
							img(src="/static/images/7.jpg" width="100%" height="100%" alt="1" title="图片1")
					li.wxgd-item
						a(href="javascript:;")
							img(src="/static/images/8.jpg" width="100%" height="100%" alt="1" title="图片1")
			div(class="wxgd-btn wxgd-next-btn")
		.more
			a(href="#") more
	.baike
		.title
			h1 水果百科
			span fruit baike
		.baike-cont
			.baike-cont-left
				img(src="/static/images/pic1.jpg")
			.baike-cont-right
				ul
					li
						a(href="#") 柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘
					li
						a(href="#") 柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘
					li
						a(href="#") 柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘
					li
						a(href="#") 柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘
					li
						a(href="#") 柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘
					li
						a(href="#") 柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘柑橘
		.more
			a(href="#") more
	script(src="/static/js/index.js")
	script(src="/static/js/wxgd.js")
	script(type="text/javascript").
		$(function(){
			banner.initModule($('.banner'));
			Wxgd.init($(".J_wxgd"));
		})
