static/login.html
<div class="login-container">
	<div class="login clearfix">
		<div class="login-left"><img src="/static/images/login.png"></div>
		<div class="login-right">
			<h1>用户登录</h1>
			<form class="login-form" method="post" action="/login">
				<ul>
					<li>
						<label for="">账号:</label>
						<input type="text" name="username" id="">
					</li>
					<li>
						<label for="">密码:</label>
						<input type="text" name="password" id="">
					</li>
					<li class="login-form-yzm">
						<input type="text" name="" placeholder="输入验证码">
						<img src="/static/images/ii.png">
						<a href="javascript:;">看不清，换一张试试？</a>
					</li>
					<li class="rem-password">
						<input type="checkbox" name="remember">
						<label for="">记住密码</label>
					</li>
					<li class="login-btn">
						<input type="submit" name="" value="登录">
						<a href="#">忘记密码？</a>
					</li>
				</ul>
			</form>
			<div class="need-signup">
				<p>还不是会员？</p>
				<a href="" ng-click="setContent('signup.html')">免费注册</a>
			</div>
		</div>
	</div>
</div>

views/login.pug
extends ./layout.pug
block content
	.login.clearfix
		.login-left
			img(src="/static/images/login.png")
		.login-right
			h1 用户登录
			form.login-form(type="post" action="#")
				ul
					li
						label(for="") 账号:
						input(type="text" id="")
					li
						label(for="") 密码:
						input(type="text" id="")
					li.login-form-yzm
						input(type="text" placeholder="输入验证码")
						img(src="/static/images/ii.png")
						a(href="javascript:;") 看不清，换一张试试？
					li.rem-password
						input(type="checkbox" name="")
						label(for="") 记住密码
					li.login-btn
						input(type="submit" value="登录")
						a(href="#") 忘记密码？
			.need-signup
				p 还不是会员？
				a(href="#") 免费注册
