views/signup.pug
extends ./layout.pug
block content
	.login.clearfix
		.login-left
			img(src="/static/images/login.png")
		.login-right.signup-right
			h1 用户注册
			form.login-form(type="post" action="#")
				ul
					li
						label(for="") 账号:
						input(type="text" id="")
					li
						label(for="") 密码:
						input(type="text" id="")
					li
						label(for="") 确认密码:
						input(type="password" id="")
					li.login-form-yzm
						label(for="") 验证码：
						input(type="text" placeholder="输入验证码")
						img(src="/static/images/ii.png")
						a(href="javascript:;") 看不清，换一张试试？
					li.rem-password
						input(type="checkbox" name="")
						label(for="")
							| 我已同意
							a 会员注册协议
							| 和
							a 隐私保护条款
					li.login-btn
						input(type="submit" value="注册")
			.need-signup
				p 注册即是会员

static/signup.html
<div class="signup-container">
	<div class="login clearfix">
		<div class="login-left"><img src="/static/images/login.png"></div>
		<div class="login-right signup-right">
			<h1>用户注册</h1>
			<form class="login-form" method="post" action="/signup">
				<ul>
					<li>
						<label for="">账号:</label>
						<input type="text" name="username">
					</li>
					<li>
						<label for="">密码:</label>
						<input type="text" name="">
					</li>
					<li>
						<label for="">确认密码:</label>
						<input type="text" name="password">
					</li>
					<li>
						<label for="">邮箱:</label>
						<input type="text" name="email">
					</li>
					<li class="login-form-yzm">
						<label for="">验证码：</label>
						<input type="text" name="" placeholder="输入验证码">
						<img src="/static/images/ii.png">
						<a href="javascript:;">看不清，换一张试试？</a>
					</li>
					<li class="rem-password">
						<input type="checkbox" name="rule">
						<label for="">我已同意<a href="">会员注册协议</a>和<a href="">隐私保护条款</a></label>
					</li>
					<li class="login-btn">
						<input type="submit" name="" value="注册">
					</li>
				</ul>
			</form>
			<div class="need-signup">
				<p>注册即是会员</p>
			</div>
		</div>
	</div>
</div>
